<html>
	<head>
		<title>Grub Flix</title>  		
	</head>
	<body>
		<nav>
		    <div class="nav-wrapper #0288d1 light-blue darken-2 fixed">
		    	<a style="margin-left: 45%" class="brand-logo">Grub Flix</a>
		      	<form>
			        <div class="input-field">
			          <input id="search" type="search" required>
			          <label for="search"><i class="material-icons">Search</i></label>
			          <i class="material-icons">close</i>
			        </div>
		     	</form>
		    </div>
		    <div ng-controller="maincontroller">
		    </div>
		</nav>
        
	</body>

	<div ng-controller="modalcontrol">
    <script type="text/ng-template" id="modal.html">
        <div class="modal-header">
            <h3>Title</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li ng-repeat="item in items">
                    <a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
                </li>
                <li ng-repeat="x in list">
                    {{ x }}
                </li>

            </ul>
            
        </div>
        <div class="modal-footer">
            
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
        </div>
    </script>

      <button type="button" class="btn btn-default" ng-click="open('box')">Open</button>
      <p ng-repeat="x in list"> data {{x}}</p>
   <!--  <button type="button" class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button> -->
    <!-- <div ng-show="selected">Selection from a modal: {{ selected }}</div> -->
</div>
</html>